\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SAMGIS}
\citation{EI}
\citation{ACCAC}
\citation{ACTUC}
\citation{GOINO}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{ORC}
\citation{ACTUC}
\citation{sf}
\newlabel{algorithm}{{2}{2}{}{section.2}{}}
\newlabel{parameters}{{2.1}{2}{}{subsection.2.1}{}}
\citation{abs2016}
\newlabel{polygon-set}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{create-the-set-of-centroid-points}{{2.3}{3}{}{subsection.2.3}{}}
\newlabel{create-the-hexagon-grid-points}{{2.4}{3}{}{subsection.2.4}{}}
\newlabel{step-1-creating-a-tesselated-grid}{{2.4.1}{3}{}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid points to create a tilegram}}{4}{figure.1}}
\newlabel{fig:grid2}{{1}{4}{Grid points to create a tilegram}{figure.1}{}}
\newlabel{step-2-rolling-windows}{{2.4.2}{4}{}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All possible hexagon locations from the initial grid are shown with blue outlines}}{5}{figure.2}}
\newlabel{fig:filter_grid}{{2}{5}{All possible hexagon locations from the initial grid are shown with blue outlines}{figure.2}{}}
\newlabel{step-3-filtering-the-grid}{{2.4.3}{5}{}{subsubsection.2.4.3}{}}
\newlabel{centroid-to-focal-point-distance}{{2.5}{5}{}{subsection.2.5}{}}
\newlabel{allocate-each-centroid-to-a-hexagon-grid-point}{{2.6}{6}{}{subsection.2.6}{}}
\newlabel{step-1-filter-the-grid-for-unassigned-hexagon-points}{{2.6.1}{6}{}{subsubsection.2.6.1}{}}
\newlabel{step-2-filter-the-grid-points-for-those-closest-to-the-centroid}{{2.6.2}{6}{}{subsubsection.2.6.2}{}}
\newlabel{neighbour-relationships}{{2.7}{8}{}{subsection.2.7}{}}
\newlabel{using-sugarbag}{{3}{8}{}{section.3}{}}
\newlabel{installation}{{3.1}{8}{}{subsection.3.1}{}}
\newlabel{creating-a-hexagon-tile-map}{{3.2}{8}{}{subsection.3.2}{}}
\newlabel{applications}{{4}{9}{}{section.4}{}}
\newlabel{australian-cancer-atlas}{{4.1}{9}{}{subsection.4.1}{}}
\newlabel{election-results}{{4.2}{9}{}{subsection.4.2}{}}
\newlabel{animation}{{5}{9}{}{section.5}{}}
\citation{sugarbag}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Australian Cancer Atlas data has determined the colour of each Statistical Area of Australian at Level 2}}{10}{figure.3}}
\newlabel{fig:sir}{{3}{10}{The Australian Cancer Atlas data has determined the colour of each Statistical Area of Australian at Level 2}{figure.3}{}}
\newlabel{conclusion}{{6}{10}{}{section.6}{}}
\bibdata{sugarbag.bib}
\bibcite{abs2016}{{1}{2018}{{Australian Bureau of Statistics}}{{}}}
\bibcite{GOINO}{{2}{1964}{{Berry \emph  {et~al.}}}{{Berry, Morrill, and Tobler}}}
\bibcite{ACTUC}{{3}{2011}{{Dorling}}{{}}}
\bibcite{ACCAC}{{4}{1985}{{Dougenik \emph  {et~al.}}}{{Dougenik, Chrisman, and Niemeyer}}}
\bibcite{sugarbag}{{5}{2019}{{Kobakian and Cook}}{{}}}
\bibcite{SAMGIS}{{6}{1999}{{Moore and Carpenter}}{{}}}
\bibcite{sf}{{7}{2018}{{Pebesma}}{{}}}
\bibcite{R}{{8}{2012}{{R Core Team}}{{}}}
\bibcite{EI}{{9}{1990}{{Tufte}}{{}}}
\bibcite{ORC}{{10}{2007}{{van Kreveld and Speckmann}}{{}}}
\newlabel{acknowledgements}{{7}{11}{}{section.7}{}}
