This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kobakian_sugarbag_jss.aux
The style file: jss.bst
Database file #1: sugarbag.bib
Warning--entry type for "abs2016" isn't style-file defined
--line 122 of file sugarbag.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in ACTUC
You've used 11 entries,
            3215 wiz_defined-function locations,
            727 strings with 7284 characters,
and the built_in function-call counts, 10712 in all, are:
= -- 1128
> -- 171
< -- 11
+ -- 65
- -- 55
* -- 748
:= -- 1253
add.period$ -- 51
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 1157
empty$ -- 868
format.name$ -- 81
if$ -- 2209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 78
num.names$ -- 44
pop$ -- 535
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 1208
swap$ -- 253
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 178
(There were 2 warnings)
