\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Algorithm For Spatial Mapping Using a Hexagon Tilegram, With Application to Australian Maps}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{1}{section.2.1}}
\newlabel{algorithm}{{2.1}{1}{Algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use the sugarbag package}{2}{section.2.1}}
\newlabel{use-the-sugarbag-package}{{2.1}{2}{Use the sugarbag package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}{section.2.1}}
\newlabel{parameters}{{2.1}{2}{Parameters}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example data}{3}{section.2.1}}
\newlabel{example-data}{{2.1}{3}{Example data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Create the set of centroid points}{3}{subsection.2.1.1}}
\newlabel{create-the-set-of-centroid-points}{{2.1.1}{3}{Create the set of centroid points}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hexagon grid}{3}{subsection.2.1.2}}
\newlabel{hexagon-grid}{{2.1.2}{3}{Hexagon grid}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local Government Areas and derived centroids}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:end_cents}{{1}{4}{Local Government Areas and derived centroids}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Expand the grid}{4}{subsection.2.1.2}}
\newlabel{step-1-expand-the-grid}{{2.1.2}{4}{Step 1: Expand the grid}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid points to create a tilegram}}{5}{figure.caption.3}}
\newlabel{fig:unnamed-chunk-2}{{2}{5}{Grid points to create a tilegram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Rolling windows}{5}{figure.caption.3}}
\newlabel{step-2-rolling-windows}{{2.1.2}{5}{Step 2: Rolling windows}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Filtering the grid}{5}{figure.caption.3}}
\newlabel{step-3-filtering-the-grid}{{2.1.2}{5}{Step 3: Filtering the grid}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Centroid to focal point distance}{6}{subsection.2.1.3}}
\newlabel{centroid-to-focal-point-distance}{{2.1.3}{6}{Centroid to focal point distance}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Allocation of centroids}{6}{subsection.2.1.4}}
\newlabel{allocation-of-centroids}{{2.1.4}{6}{Allocation of centroids}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Filter the grid for unassigned hexagon points}{7}{subsection.2.1.4}}
\newlabel{step-1-filter-the-grid-for-unassigned-hexagon-points}{{2.1.4}{7}{Step 1: Filter the grid for unassigned hexagon points}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Filter the grid points for those closest to the centroid}{7}{subsection.2.1.4}}
\newlabel{step-2-filter-the-grid-points-for-those-closest-to-the-centroid}{{2.1.4}{7}{Step 2: Filter the grid points for those closest to the centroid}{subsection.2.1.4}{}}
\bibdata{algorithmbib}
\bibdata{RJreferences.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{11}{subsection.2.1.5}}
\newlabel{summary}{{2.1.5}{11}{Summary}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Code}{11}{subsection.2.1.6}}
\newlabel{code}{{2.1.6}{11}{Code}{subsection.2.1.6}{}}
\ttl@finishall
