\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Algorithm For Spatial Mapping Using a Hexagon Tilegram, With Application to Australian Maps}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{1}{section.2.1}}
\newlabel{algorithm}{{2.1}{1}{Algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install sugarbag package}{2}{Item.4}}
\newlabel{install-sugarbag-package}{{2.1}{2}{Install sugarbag package}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}{Item.4}}
\newlabel{parameters}{{2.1}{2}{Parameters}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasmania example}{2}{Item.4}}
\newlabel{tasmania-example}{{2.1}{2}{Tasmania example}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Create the set of centroid points}{2}{subsection.2.1.1}}
\newlabel{create-the-set-of-centroid-points}{{2.1.1}{2}{Create the set of centroid points}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local Government Areas and derived centroids}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:end_cents}{{1}{3}{Local Government Areas and derived centroids}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Create the hexagon grid points}{3}{subsection.2.1.2}}
\newlabel{create-the-hexagon-grid-points}{{2.1.2}{3}{Create the hexagon grid points}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Expand the grid}{4}{subsection.2.1.2}}
\newlabel{step-1-expand-the-grid}{{2.1.2}{4}{Step 1: Expand the grid}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Rolling windows}{4}{figure.caption.3}}
\newlabel{step-2-rolling-windows}{{2.1.2}{4}{Step 2: Rolling windows}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid points to create a tilegram}}{5}{figure.caption.3}}
\newlabel{fig:unnamed-chunk-2}{{2}{5}{Grid points to create a tilegram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Filtering the grid}{5}{figure.caption.3}}
\newlabel{step-3-filtering-the-grid}{{2.1.2}{5}{Step 3: Filtering the grid}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Centroid to focal point distance}{6}{subsection.2.1.3}}
\newlabel{centroid-to-focal-point-distance}{{2.1.3}{6}{Centroid to focal point distance}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Allocate each centroids to a hexagon grid point}{6}{subsection.2.1.4}}
\newlabel{allocate-each-centroids-to-a-hexagon-grid-point}{{2.1.4}{6}{Allocate each centroids to a hexagon grid point}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Filter the grid for unassigned hexagon points}{6}{subsection.2.1.4}}
\newlabel{step-1-filter-the-grid-for-unassigned-hexagon-points}{{2.1.4}{6}{Step 1: Filter the grid for unassigned hexagon points}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Filter the grid points for those closest to the centroid}{7}{subsection.2.1.4}}
\newlabel{step-2-filter-the-grid-points-for-those-closest-to-the-centroid}{{2.1.4}{7}{Step 2: Filter the grid points for those closest to the centroid}{subsection.2.1.4}{}}
\bibdata{algorithmbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{10}{subsection.2.1.5}}
\newlabel{summary}{{2.1.5}{10}{Summary}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Code}{10}{subsection.2.1.6}}
\newlabel{code}{{2.1.6}{10}{Code}{subsection.2.1.6}{}}
\bibdata{RJreferences.bib}
\ttl@finishall
